programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		inteiro Idadeanos, Idademeses, Idadedias
		
		Idadeanos = 21
		//escreva ("\nSua idade em anos é: ", Idadeanos, " anos")
		
		Idademeses = (Idadeanos*12)
		//escreva ("\nSua idade em meses é: ", Idademeses, " meses")
		
		Idadedias=(Idadeanos*365)
		escreva("\nSua idade em número de dias é: ", Idadedias, " dias")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */